*{
    font-family: "Fredoka", sans-serif;
    font-optical-sizing: auto;
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 0;
}

img{
    width: 15px;
}

body{
    display: grid;
    grid-template-areas:"header header header"
                        "article main aside"
                        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
}

header{
    grid-area: header;
    padding: 15px 0;
    display: flex;
    flex-direction: column-reverse;
}

header img{
    width: 100px;
    margin: 0 auto;
}

#LDLabel{
    text-align: end;
    margin: 0 10% 0 auto;
}

#LD{
    justify-self: flex-end;
    background-color: #f0f0f0;
    display: flex;
    width: 50px;
    height: 20px;
    align-items: center;
    justify-content: center;
    margin: 0 12% 0 auto;
    border-radius: 20px;
    border-width: 2px;
    border-color: #000;
    border-style: solid;
    cursor: pointer;
    grid-area: ld;
}

#LDRails{
    display: flex;
    background-color: #9b9b9b;
    width: 35px;
    height: 12px;
    border-radius: 25px;
    align-items: center;
}

#knob{
    background-color: #3e3e3e;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-width: 1px;
    border-color: #fff;
    border-style: solid;
    position: relative;
}

.move-right {
    margin-left: auto;
}

#knob:hover{
    transform: scale(1.15);
}

article{
    grid-area: article;
}

aside{
    grid-area: aside;
}

main{
    grid-area: main;
    display: grid;
    grid-template-areas:"h1"
                        "form"
                        "represent";
}

footer{
    grid-area: footer;
    text-align: center;
    margin: auto 0;
    padding: 8px 0 0 0;
}

h1{
    grid-area: h1;
    text-align: center;
    padding: 15px 0 35px 0 ;
    font-size: 20px;
}

form{
    grid-area: form;
    display: grid;
    grid-template-areas: "span1"
                         "span2"
                         "btn";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}

.firstSpan{
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: flex-end;
}

#span1{
    grid-area: span1;
}

#addTaskLabel{
    width: 27%;
    padding-right: 3%;
    margin: 0 auto;
    line-height: 28px;
    height: 28px;
    font-size: 16px;
}

#addTask{
    width: 70%;
    line-height: 28px;
    height: 28px;
    font-size: 16px;
    border-radius: 7px;
}

#span2{
    grid-area: span2;
}

#pickDateLabel{
    width: 27%;
    padding-right: 3%;
    margin: 0 auto;
    line-height: 28px;
    height: 28px;
    font-size: 16px;
}

#pickDate{
    width: 45%;
    line-height: 28px;
    height: 28px;
    font-size: 16px;
    border-radius: 7px;
}

#prio{
    display: flex;
    justify-self: flex-end;
    justify-content: flex-end;
    width: 80%;
}

#prioMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    display: none;
    width: 22.4%;
    z-index: 10;
}

#pickPrio{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-radius: 7px;
    border-width: 1.7px;
    width: 55%;
    justify-self: end;
    margin-left: 10%;
}

.pickPrio:hover{
    cursor: pointer;
}

.prioItemImage{
    display: flex;
    justify-self: flex-end;
    /* margin-left: auto; */
}

.prioMenu{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    border-style: solid;
    border-radius: 7px;
    border-width: 1.6px;
    display: none;
}

.prioItems{
    display: flex;
    align-items: center;
    justify-content: start;
    padding:  7px 12px;
}

.prioItems:hover{
    background-color: #9b9b9b;
    cursor: pointer;
    color: #f1f1f1;
}

#submitBtn{
    grid-area: btn;
    margin: 0 auto 30px auto;
    border-radius: 12px;
    padding: 3px 15px;
    background-color: #c5e4d8;
    font-size: large;
    font-weight: 500;
    border-width: 2px;
}

#submitBtn:hover{
    cursor: pointer;
}

#represent{
    grid-area: represent;
    display: grid;
    grid-template-areas: "sort"
    "taskList";
}

#sortfilter{
    grid-area: sort;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-top: #828282 solid 1px;
    border-bottom: #828282 solid 1px;
    gap: 2%;
}

.sortSelector{
    width: 10px;
    height: 15px;
    padding-right: 1%;
}

.sortLabel{
    width: 100%;
    display: flex;
    align-items: center;
    /* margin: 1px 1%; */
}

.filterTouch{
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
}

.filterTouch:hover{
    cursor: pointer;
}

#filterPanel{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    background-color: rgba(197,228,216,0.8);
    padding: 28px 0 15px 0;
    width: 270px;
    transform: translateX(-245px);
    border-radius: 12px 0 12px 12px;
    display: none;
    z-index: 1;
}

.filterElement{
    display: flex;
    align-items: center;
    padding: 5px 10px 5px 15px;
    gap: 5px;
}

.filterElement:hover{
    background-color: #9b9b9b;
}

#filterApply{
    width: 40%;
    margin: auto;
    border-radius: 7px;
    font-weight: 500;
}

#filterApply:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#taskList{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    width: 80vw;
    padding-bottom: 60px;
}

.taskItems{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 2px 10px 8px 10px;
    border-bottom: #000 solid 1px;
    margin: 5px 0;
}

.taskCheck{
    display: inline-flex;
    border-radius: 150px;
    border-color: #c5e4d8;
    border-style: solid;
    border-width: 15px;
}

.taskName{
    border: #000 solid 1px;
    width: 40vw;
    text-indent: 5px;
    border-radius: 7px;
}

.taskPrio{
    border: #000 solid 1px;
    padding: 2px 5px 2px 5px;
    border-radius: 6px;
    width: 15px;
    aspect-ratio: 1;
}

.dateTime{
    border: #000 solid 1px;
    width: 20vw;
    text-indent: 5px;
    border-radius: 7px;
}

.settingsTouch{
    position: relative;
    display: flex;
}

.settingsimg{
    position: relative;
    border: #000 solid 1px;
    padding: auto;
    border-radius: 7px;
    padding: 3px 2px;
    height: 12px;
}

.settingsimg:hover{
    cursor: pointer;
}

/* Settings panel */

.settingsPanel{
    flex-direction: column;
    position: absolute;
    background-color: rgba(197,228,216,0.8);
    padding: 20px 0 0 0;
    transform: translateY(0px) translateX(0px);
    border-radius: 0 10px 10px 10px;
    z-index: 500;
    display: none;
}

.settingsItems{
    padding: 2px 10px;
    /* overflow: hidden; */
}

.settingsItems:hover{
    background-color: #9b9b9b;
    cursor: pointer;
    border-radius: 7px;
}

.editSpan{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2%;
    width: 75vw;
}

.addTask2{
    width: 45%;
    border-radius: 7px;
    height: 22px;
    text-indent: 4px;
}

.pickDate2{
    display: flex;
    width: 25%;
    border-radius: 7px;
    height: 22px;
}

.prio2{
    display: flex;
    justify-self: flex-end;
    justify-content: flex-end;
    width: 25%;
}

.pickPrio2{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-radius: 7px;
    border-width: 1.7px;
    width: 100%;
}

.pickPrio2:hover{
    cursor: pointer;
}

.prioMenu2{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    border-style: solid;
    border-radius: 7px;
    border-width: 1.6px;
    display: none;
    width: 17%;
    align-items: flex-start;
}

.prioItems2{
    padding:  3px 12px 5px 12px;
}

.prioItems2:hover{
    background-color: #9b9b9b;
    cursor: pointer;
    color: #f1f1f1;
}

.pickPrio2Image{
    display: block;
    align-self: center;
    padding-left: 5px;
}

.btnedit-discard{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50px;
}

.btnedit-confirm{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50px;
}

@media screen and (max-width: 548px){
   body{
    display: grid;
    grid-template-areas:"header header header"
                        "article main aside"
                        "footer footer footer";
    grid-template-columns: 1fr 6fr 1fr;
    text-align: center;
   }

   header img{
    width: 85px;
    margin: 0 auto;
    }

    form{
        grid-area: form;
        display: grid;
        grid-template-areas: "span1"
                             "span2"
                             "btn";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }

    #span2{
        display: grid;
        grid-template-areas: "label date"
                             "prio prio";
        justify-content: left;
        margin-left: 3%;
    }

    #addTaskLabel{
        width: 20vw;
    }
    #addTask{
        width: 50vw;
    }

    #pickDateLabel{
        width: 100%;
        padding-right: 3%;
        /* margin: 0 auto; */
        line-height: 28px;
        height: 28px;
        font-size: 16px;
        padding-right: 100%;
    }
    
    #pickDate{
        width: 50vw;
        line-height: 28px;
        height: 28px;
        font-size: 13px;
        border-radius: 7px;
        margin-left: 30%;
    }
    
    #prio{
        display: flex;
        width: 400%;
        margin: 10px auto;
        font-size: 16px;
    }
}